<div class="modal-header">
  <div class="modal-title h4">Fetch selected remarks</div>
</div>
<div class="modal-body overlay overlay-block cursor-default">
  <ng-container *ngIf="isLoading">
    <div class="overlay-layer">
      <div class="spinner spinner-lg spinner-primary"></div>
    </div>
  </ng-container>

  <div class="table-responsive angular-bootstrap-table">
    <table class="table table-head-custom table-vertical-center overflow-hidden">
      <thead>
        <th>ID</th>
        <th>TEXT</th>
      </thead>
      <tbody>
        <tr *ngFor="let remark of remarks">
          <td>{{remark.id}}</td>
          <td>{{remark.text}}</td>
      </tbody>
    </table>
  </div>

</div>

<div class="modal-footer">
  <div>
    <button type="button" class="btn btn-light btn-elevate mr-3" (click)="modal.dismiss()">Cancel</button>
    <button type="button" class="btn btn-primary btn-elevate" (click)="fetchSelected()">Fetch</button>
  </div>
</div>