<div class="modal-content">
  <div class="modal-header">
    <div class="modal-title h4" id="example-modal-sizes-title-lg">
      <ng-container *ngIf="remark">
        <ng-container *ngIf="remark.id">Edit</ng-container>
        <ng-container *ngIf="!remark.id">Create</ng-container>
        remark
        <ng-container *ngIf="remark.id"> with ID '{{remark.id}}</ng-container>
      </ng-container>
    </div>
  </div>
  <div class="overlay overlay-block cursor-default modal-body">
    <ng-container *ngIf="isLoading$ | async">
      <div class="overlay-layer bg-transparent">
        <div class="spinner spinner-lg spinner-success"></div>
      </div>
    </ng-container>

    <ng-container *ngIf="remark">
      <form action="#" class="form form-label-right" [formGroup]="formGroup">
        <div class="form-group row">
          <div class="col-xl-12">

            <label class="form-label">Enter Text</label>
            <input type="text" class="form-control form-control-lg form-control-solid" name="text" placeholder="Text"
              autocomplete="off" [class.is-invalid]="isControlInvalid('text')" [class.is-valid]="isControlValid('text')"
              formControlName="text" />
            <div class="valid-feedback" *ngIf="isControlValid('text')">Text was entered correct</div>
            <div class="invalid-feedback" *ngIf="controlHasError('required', 'text')">Text is required</div>
            <div class="invalid-feedback" *ngIf="controlHasError('minlength', 'text')">Text should have at least 3
              symbols</div>
            <div class="invalid-feedback" *ngIf="controlHasError('maxLength', 'text')">Text should have maximum 10000
              symbols</div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-xl-12">
            <label>Dute date</label>
            <div class="input-group input-group-solid">
              <input type="text" name="dueDate" class="form-control form-control-lg form-control-solid"
                autocomplete="off" placeholder="dd/mm/yyyy" ngbDatepicker #d="ngbDatepicker"
                [class.is-invalid]="isControlInvalid('dueDate')" [class.is-valid]="isControlValid('dueDate')"
                formControlName="dueDate" readonly="true" />
              <div class="input-group-append" (click)="d.toggle()">
                <span class="input-group-text">
                  <i class="text-dark-50 flaticon-calendar"></i>
                </span>
              </div>
            </div>
            <div class="valid-feedback" *ngIf="isControlValid('dueDate')">Due date was entered correct</div>
            <div class="invalid-feedback" *ngIf="controlHasError('required', 'dueDate')">Please enter <b>Due date</b> in
              'mm/dd/yyyy' format</div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-lg-12">
            <label>Select Type</label>
            <select class="form-control form-control-lg form-control-solid" name="type" formControlName="type">
              <option value="1">Info</option>
              <option value="2">Note</option>
              <option value="3">Reminder</option>
            </select>
            <div class="feedback">Please select <b>Type</b></div>
          </div>
        </div>
      </form>
    </ng-container>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light btn-elevate mr-2" (click)="modal.dismiss()">Cancel</button>
    <ng-container *ngIf="remark">

      <button type="submit" class="btn btn-primary btn-elevate" (click)="save()"
        [disabled]="formGroup.invalid">Save</button>
    </ng-container>
  </div>
</div>